Compiled-HTML/html/main.html
<main><div class="main"><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/1.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The Look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8          </span><span class="main__card-views">20183K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/2.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The Look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8          </span><span class="main__card-views">20183K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/3.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The Look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8          </span><span class="main__card-views">20183K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/4.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The Look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8          </span><span class="main__card-views">20183K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/5.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The Look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8          </span><span class="main__card-views">20183K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/6.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The Look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8          </span><span class="main__card-views">20183K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/7.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The Look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8          </span><span class="main__card-views">20183K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/8.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The Look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8          </span><span class="main__card-views">20183K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"><div class="main__card-img"> <img class="main__card-picture" src="../media/png/9.png" alt="Изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The Look: Perfect Balance</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8          </span><span class="main__card-views">20183K Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div></div></main>

html/main.pug
mixin topic-card(type, topic, image)
  .main__card
    .main__card-img 
      img.main__card-picture(src=require(`../media/png/${image}`), alt='Изображение')
    .main__card-type=type 
    .main__card-topic=topic
    .main__card-user
      span.main__card-author Niek Bove
      span.main__card-date April 8          
      span.main__card-views 20183K Views
    .main__card-description Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...
main
  .main
    +topic-card('Lifestyle', 'The Look: Perfect Balance', '1.png')
    +topic-card('Lifestyle', 'The Look: Perfect Balance', '2.png')
    +topic-card('Lifestyle', 'The Look: Perfect Balance', '3.png')
    +topic-card('Lifestyle', 'The Look: Perfect Balance', '4.png')
    +topic-card('Lifestyle', 'The Look: Perfect Balance', '5.png')
    +topic-card('Lifestyle', 'The Look: Perfect Balance', '6.png')
    +topic-card('Lifestyle', 'The Look: Perfect Balance', '7.png')
    +topic-card('Lifestyle', 'The Look: Perfect Balance', '8.png')
    +topic-card('Lifestyle', 'The Look: Perfect Balance', '9.png')
